# JasonAmbition

./: .cocos-project.json  README.md  index.html  init.js  main.js  project.json
publish/html5/: build.xml  game.min.js  index.html  project.json
publish/html5/res/customParticle/absorb/: particle.pex
publish/html5/res/customParticle/absorb3/: particle.pex  particle.plist
publish/html5/res/particle/: wsparticle_back_01.ccbi  wsparticle_bossfire01.ccbi  wsparticle_buttonfeedback.ccbi  wsparticle_cupid1.ccbi  wsparticle_cupid2.ccbi  wsparticle_cupid4.ccbi  wsparticle_diamond.ccbi  wsparticle_fenghuang01.ccbi  wsparticle_flauntbutton.ccbi  wsparticle_flauntdown.ccbi  wsparticle_flauntup.ccbi  wsparticle_gold01.plist  wsparticle_gold_01.ccbi  wsparticle_guenon.ccbi  wsparticle_hit_01.ccbi  wsparticle_hit_02.ccbi  wsparticle_hit_03.ccbi  wsparticle_hit_05.ccbi  wsparticle_hit_06.ccbi  wsparticle_hitred.ccbi  wsparticle_horse01.ccbi  wsparticle_item_boom_01.ccbi  wsparticle_item_boom_02.ccbi  wsparticle_jiguang01.ccbi  wsparticle_jiguang01.plist  wsparticle_littledragon.ccbi  wsparticle_mix_02.ccbi  wsparticle_money01.ccbi  wsparticle_rankingup.ccbi  wsparticle_shijiu_01.ccbi  wsparticle_shijiu_02.ccbi  wsparticle_startbutton.ccbi  wsparticle_super01.ccbi  wsparticle_super02.ccbi  wsparticle_tailinga.ccbi  wsparticle_unite.ccbi  wsparticle_universallylight.ccbi  wsparticle_upgradeup.ccbi  wsparticle_warning.ccb  wsparticle_warning.ccbi
publish/html5/res/particle2/: particle.plist
res/customParticle/absorb/: particle.plist
res/fonts/: Thumbs.db  font.fnt
res/particle/: WSLayerRank.ccbi  wsparticle_18.tga  wsparticle_bombtrail.ccbi  wsparticle_bossfire02.ccbi  wsparticle_buff01.ccbi  wsparticle_cupid3.ccbi  wsparticle_featherglow.plist  wsparticle_first.ccbi  wsparticle_gold.ccbi  wsparticle_guenonlighting.plist  wsparticle_helicopter.ccbi  wsparticle_hit_04.ccbi  wsparticle_hit_boss_01.ccbi  wsparticle_hit_player_01.ccbi  wsparticle_magnet01.ccbi  wsparticle_mechanical.ccbi  wsparticle_meteor.ccbi  wsparticle_mix_01.ccbi  wsparticle_physical.ccbi  wsparticle_physicalglow.ccbi  wsparticle_propeller.ccbi  wsparticle_revival01.ccbi  wsparticle_star.ccbi  wsparticle_star2.ccbi  wsparticle_tailinga_boss01.ccbi  wsparticle_tailingenemy.ccbi  wsparticle_tailingfrienda.ccbi  wsparticle_trail.ccbi  wsparticle_unitebombtrail.ccbi  wsparticle_universallylight2.ccbi  wsparticle_warning_01.ccbi  wsparticle_warning_02.ccbi  wsparticle_weekchampionup.ccbi
res/particle2/: particle.pex
src/: resource.js
src/gameObject/: Bullet.js  Enemy.js  Plane.js
src/gameObject/Boss/: Jason.js
src/gameObject/Bullets/: BasicBullet.js  CometBullet.js  DartBullet.js  DefaultBullet.js  MissileBullet.js  NavigateBullet.js  ShellBullet.js  UltraBullet.js
src/gameObject/Enemies/: Alpha.js  Beta.js  Gamma.js
src/layer/: GameInfo.js  GameOverLayer.js
src/manager/: BulletManager.js  EnemyManager.js  ItemManager.js  MusicManager.js  ParticleManager.js  StageManager.js
src/scene/: AboutScene.js  GameScene.js  MenuScene.js  TestScene.js
