<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="155"/>
  <speedVariance value="280"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="0"/>
  <angle value="241.79"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="0" blue="1" alpha="0.63"/>
  <startColorVariance red="0.56" green="1" blue="0" alpha="0.5700000000000001"/>
  <finishColor red="0" green="0" blue="1" alpha="0"/>
  <finishColorVariance red="0.9" green="0.33" blue="0" alpha="0"/>
  <maxParticles value="366.81"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="28.33"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="256.09000000000003"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="94.43"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="137.65"/>
</particleEmitterConfig>